[GTK]
sNet/ThemeName=Arc-Dark
sGtk/FontName=Sans 10
sGtk/ColorScheme=
sNet/IconThemeName=la-capitaine-icon-theme
sGtk/CursorThemeName=capitaine-cursors
iGtk/CursorThemeSize=2
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=2
iGtk/ButtonImages=0
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
