/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #282c34;
    border-color:               #282c34;
    text-color:                 #bbc2cf;
    height:                     22px;
    font:                       "SauceCodePro Nerd Font Mono 8";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #51afef;
    prompt-foreground:          #282c34;
    prompt-padding:             2px;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 99.5%;
    padding: 0px;
    y-offset: 6px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 3px;
    expand: false;
    width: 15em;
}
#element {
    padding: 4px 4px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
