[Desktop Entry]
Name=Microsoft Teams for Linux (1.0.5)
Exec=/home/argha/Applications/teams-for-linux-1.0.5.AppImage
Terminal=false
Type=Application
Icon=appimagekit_ddc591c81cf412165ef7379b313a3f0b_teams-for-linux
StartupWMClass=teams-for-linux
X-AppImage-Version=1.0.5
Comment=Unofficial Microsoft Teams client for Linux using Electron. It uses the Web App and wraps it as a standalone application using Electron.
MimeType=x-scheme-handler/msteams;
Categories=Chat;Network;Office;

TryExec=/home/argha/Applications/teams-for-linux-1.0.5.AppImage
X-AppImage-Old-Icon=teams-for-linux
X-AppImage-Old-Name=Microsoft Teams for Linux
X-AppImage-Identifier=ddc591c81cf412165ef7379b313a3f0b
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2020-12-25 14:11:50 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/argha/Applications/teams-for-linux-1.0.5.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
