[Desktop Entry]
Name=Ferdi
Exec=/home/argha/Applications/Ferdi-5.5.0.AppImage
Terminal=false
Type=Application
Icon=appimagekit_2d240c330303ee7dcd8f9902a4da6522_ferdi
StartupWMClass=Ferdi
X-AppImage-Version=5.5.0.2116
Comment=Ferdi is your messaging app / former Emperor of Austria and combines chat & messaging services into one application. Ferdi currently supports Slack, WhatsApp, WeChat, HipChat, Facebook Messenger, Telegram, Google Hangouts, GroupMe, Skype and many more. You can download Ferdi for free for Mac & Windows.
MimeType=x-scheme-handler/ferdi;
Categories=Network;InstantMessaging;

TryExec=/home/argha/Applications/Ferdi-5.5.0.AppImage
X-AppImage-Old-Icon=ferdi
X-AppImage-Old-Name=Ferdi
X-AppImage-Identifier=2d240c330303ee7dcd8f9902a4da6522
Actions=Remove;
X-AppImageLauncher-Version=2.2.0 (git commit 0f91801), built on 2021-02-04 18:46:58 UTC

[Desktop Action Remove]
Name=Remove AppImage from system
Icon=AppImageLauncher
Exec=/usr/lib/appimagelauncher/remove "/home/argha/Applications/Ferdi-5.5.0.AppImage"
Name[ast]=Desaniciar AppImage del sistema
Name[cs]=Odebrat AppImage ze systému
Name[de]=AppImage vom System entfernen
Name[en]=Remove AppImage from system
Name[es]=Eliminar Appimage del Sistema
Name[fr]=Supprimer l'AppImage du système
Name[it]=Rimuovi AppImage dal sistema
Name[nl]=AppImage deïnstalleren
Name[pl]=Usuń AppImage z systemu
Name[pt]=Remover AppImage do sistema
Name[pt_PT]=Remover AppImage do sistema
Name[ru]=Удалить AppImage из системы
Name[zh_Hans]=从系统中移除 AppImage
